{
    "name": "ajtarragona/acl",
    "keywords" : ["laravel5","laravel","acl","access","control", "list"],
    "license": "MIT",
    "description": "ACL Package for access control",
    "authors": [
        {
            "name": "Txomin Medrano",
            "email": "tmedrano@tarragona.cat"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=7.0.0",
        "laravel/framework": ">=6.0",
        "adldap2/adldap2-laravel": "^6.0",
        "kyslik/column-sortable": "^6.0",
        "laravel/passport": "^9.3.2",
        "genealabs/laravel-model-caching": "^0.7.0",
        "santigarcor/laratrust": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Ajtarragona\\ACL\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ajtarragona\\ACL\\ACLServiceProvider"
            ]
        }
    }
}
